language: node_js
node_js:
  - "5.7.1"
before_install:
  - if [ -f /Gemfile ]; then echo "Gemfile found" fi
  - rvm install 2.2.2
  - gem install bundler
  - bundle install
script:
  # run build script specified in package.json
  # - npm run ci
  # call script for deploying of produced artifacts
  # - bash ./.travis-deploy.sh
  - npm run build
  - npm run deploy