language: node_js
node_js:
  - "5.7.1"
before_install:
  - echo "before install"
  - echo "This scripts checks the existence of the messages file."
  - echo "Checking..."
    if [ -f /var/log/messages ]
      then
        echo "/var/log/messages exists."
    fi
  - echo
  - echo "...done."
script:
  - node -v
  - ruby -v
  - ./build.sh
  - ./deploy-travis.sh
