language: node_js
node_js:
  - "5.6.0"
script:
  # run build script specified in package.json
  # - npm run ci
  # call script for deploying of produced artifacts
  # - bash ./.travis-deploy.sh
  - ./build.sh
  - ./deply-travis.sh
